<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KeiDYcPeEei76sByMZxm6w" label="Practice_job" description="Practice_job" language="java" technicalLabel="PRACTICE_JOB" creationDate="2018-09-26T12:58:06.268+0530" author="_KeiDYsPeEei76sByMZxm6w" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sreekanthe/TAC_PRACTICE.git&quot;,&quot;login&quot;:&quot;enagandula.sreekanth.1992@gmail.com&quot;,&quot;passwd&quot;:&quot;TSbJHeD/LglraRVZ6+CeSQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_LjAYIMPeEei76sByMZxm6w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LjAYIcPeEei76sByMZxm6w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LjAYIsPeEei76sByMZxm6w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LiqZ4MPeEei76sByMZxm6w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LiqZ4cPeEei76sByMZxm6w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LiqZ4sPeEei76sByMZxm6w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_LdUm4MPeEei76sByMZxm6w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LdUm4cPeEei76sByMZxm6w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LdUm4sPeEei76sByMZxm6w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LdUm48PeEei76sByMZxm6w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LdUm5MPeEei76sByMZxm6w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LdUm5cPeEei76sByMZxm6w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LdUm5sPeEei76sByMZxm6w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LdUm58PeEei76sByMZxm6w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LdUm6MPeEei76sByMZxm6w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LdVN8MPeEei76sByMZxm6w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_LdVN8cPeEei76sByMZxm6w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LdVN8sPeEei76sByMZxm6w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LdVN88PeEei76sByMZxm6w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LdVN9MPeEei76sByMZxm6w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LdVN9cPeEei76sByMZxm6w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_LdVN9sPeEei76sByMZxm6w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LdVN98PeEei76sByMZxm6w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LdVN-MPeEei76sByMZxm6w" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KeiDYsPeEei76sByMZxm6w" login="srikanth@gmail.com" firstName="srikanth" lastName="sai" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_LjPosMPeEei76sByMZxm6w" login="sreekanth@gmail.com" firstName="sreekanth" lastName="e" type="DI" additionnalData="{}">
    <projectAuthorization href="../F:/Talend%20softwares/Talend-Tools-Studio-20180116_1512-V6.5.1/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
