<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__FMKMcYaEeiN0tJcMii-1g" label="demo" description="demo" language="java" technicalLabel="DEMO" creationDate="2018-10-02T13:31:17.840+0530" author="__FMKMsYaEeiN0tJcMii-1g" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sreekanthe/TAC_PRACTICE.git&quot;,&quot;login&quot;:&quot;enagandula.sreekanth.1992@gmail.com&quot;,&quot;passwd&quot;:&quot;TSbJHeD/LglraRVZ6+CeSQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="__aRCUMYaEeiN0tJcMii-1g" label="development" code="DEV"/>
    <technicalStatus xmi:id="__aRCUcYaEeiN0tJcMii-1g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__aRCUsYaEeiN0tJcMii-1g" label="production" code="PROD"/>
    <documentationStatus xmi:id="__ZyhMMYaEeiN0tJcMii-1g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="__ZyhMcYaEeiN0tJcMii-1g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="__ZyhMsYaEeiN0tJcMii-1g" label="validated" code="VAL"/>
    <migrationTask xmi:id="__V0AIMYaEeiN0tJcMii-1g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__V0AIcYaEeiN0tJcMii-1g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__V0AIsYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__V0nMMYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__V0nMcYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__V0nMsYaEeiN0tJcMii-1g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="__V0nM8YaEeiN0tJcMii-1g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="__V0nNMYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="__V0nNcYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="__V0nNsYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="__V0nN8YaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__V0nOMYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="__V0nOcYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="__V0nOsYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="__V0nO8YaEeiN0tJcMii-1g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="__V0nPMYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="__V0nPcYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="__V0nPsYaEeiN0tJcMii-1g" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__FMKMsYaEeiN0tJcMii-1g" login="sai@gmail.com" firstName="sai" lastName="prasad" type="DI" additionnalData="{}"/>
</xmi:XMI>
